Product	Age	Gender	Education	MaritalStatus	Usage	Fitness	Income	Miles
TM195	18	Male	14	Single	3	4	29562	112
TM195	19	Male	15	Single	2	3	31836	75
TM195	19	Female	14	Partnered	4	3	30699	66
TM195	19	Male	12	Single	3	3	32973	85
TM195	20	Male	13	Partnered	4	2	35247	47
TM195	20	Female	14	Partnered	3	3	32973	66
TM195	21	Female	14	Partnered	3	3	35247	75
TM195	21	Male	13	Single	3	3	32973	85
TM195	21	Male	15	Single	5	4	35247	141
TM195	21	Female	15	Partnered	2	3	37521	85
TM195	22	Male	14	Single	3	3	36384	85
TM195	22	Female	14	Partnered	3	2	35247	66
TM195	22	Female	16	Single	4	3	36384	75
TM195	22	Female	14	Single	3	3	35247	75
TM195	23	Male	16	Partnered	3	1	38658	47
TM195	23	Male	16	Partnered	3	3	40932	75
TM195	23	Female	14	Single	2	3	34110	103
TM195	23	Male	16	Partnered	4	3	39795	94
TM195	23	Female	16	Single	4	3	38658	113
TM195	23	Female	15	Partnered	2	2	34110	38
